|Issue|Possible consequence|Severity|Area|Status|
|:----|:----|:----|:----|:----|
|PAR-3939: Old network connections was not closed|Stability problem for node|MINOR|Stability|Fixed|
|PAR-4155: New large oracle committee is ignored if ongoing disputes is present|Inconsistency in governance layer. Allows old oracle to function for an extended period|MINOR|Governance|Fixed|
|PAR-5097: Underflow in fee distribution if multiple producers needs to be paid|Collected feed would potentially not be accounted for when collecting for an epoch due to failed transaction|MINOR|BYOC|Fixed|
|PAR-5090: CheckExistence for contract always returns true|System contracts were unable to check the existance of a contract through a system call|MINOR|Smart contract|Fixed|
|PAR-5245: Resigned producers are unable to participate in peer discovery|If a producer acceidentally deletes his peer database after requesting to resign as a producer he would no longer be able to find the other producers|MINOR|Stability|Fixed|
|PAR-5448: Only the producer himself should be allowed to register using Synaps data|It was possible to register someone else as producer if I could get ahold of their Synaps KYB data. Could register a malfunctioning producer|MINOR|Governance|Fixed|
|PAR-5311: Unable to retry delegated staking transaction|Failed delegated stakes transaction could get stuck, thus locking up some funds. Was fixed prior to anyone being affected|MINOR|Tokens|Fixed|
|PAR-5767: Number of new confirmed block producers not properly incremented when signing up through synaps|A new committee would not be triggered even if 5% change had occurred. Delays selection of new committee|MINOR|Governance|Fixed|
|PAR-6779: Multiple calls to REMOVE_BP could unlock BP stakes prior to exiting the active committee|A producer was able to continue functioning in an oracle without any stakes. As we currently do not slash a producer it has no consequence|MINOR|Governance|Fixed|
|PAR-6796: Locked transfer are not enforced for transfers with memo|Potentially possible for users to transfers MPC to others despite the intention of the foundation to lock down this possibility. No one used the possibility.|MINOR|Tokens|Fixed|
|PAR-7517: All allowances for account is removed if one allowance is set to 0|The usability of the token contracts are impaired as allowances was removed. No additional funds were at risk|MINOR|Smart contract|Fixed|
|PAR-7472: Block producer can get stuck in WAITING_FOR_CALLBACK if not enough gas is supplied (PAR-7512: Release the individual that was stuck)|A stuck producer was unable to re-register and unable to resign. A single producer experienced the problem.|MINOR|Governance|Fixed|
|PAR-7656: Rounding when deducting coins from account can have small amounts of gas not accounted for in blockchain usage|A small amount of gas is not accounted for in the blockchain usage sums|MAJOR|Governance|Fixed|
|PAR-XXXX: When cleaning multiple pending unstakes only some entries are removed|MPC tokens were essentially minted since tokens were added to balance, but not removed from pending.|CRITICAL|Tokens|Fixed|
|PAR-8736: Account plugin unable to handle a conversion rate with a very large numerator|If a large numerator was encountered the block with a transaction hitting the problem, would be deemed invalid by the nodes. It could potentially impair liveness of the blockchain.|MINOR|Stability|Fixed|
|PAR-7676: When updating a system contract the listeners in byoc-service are unable to handle these|Oracle services would stop working for a node if a governance contract was updated with a new state, until the next time the node is restarted. Could impair liveness of oracles.|MINOR|Stability|Fixed|
|PAR-8540: Continuously register and deregister should not trigger a new committee|Too high frequency of committees if a producer exploits it. It would be easy to identify the individual causing the committee changes|MINOR|Stability|Fixed|
|PAR-9450: BYOC orchestrator should deploy BYOC-token as a system instead of governance contract|Reqiures that a new BYOC token was deployed through the byoc orchestrator for the bug to manifest. This required an update vote. If the bug had manifested if would have allowed some users to do some free byoc token transfers.|MINOR|Stability|Fixed|
|PAR-9523: Gas allocated to an outbound event does not correspond to work at the time of event creation|A small amount of gas is accounted twice in the blockchain usage sums|MAJOR|Governance|Fixed|
|PAR-9171: Require withdrawal amount less than maximum|If creating a too large withdrawal the user would need to wait two small oracle epoch before being able to get the withdrawn funds|MINOR|Stability|Fixed|
